# BetterAnghami

./: BetterAnghami.sln  README.md
BetterAnghami/: ActionManager.cs  App.xaml  App.xaml.cs  BetterAnghami.csproj  BetterAnghamiError.cs  Configuration.cs  Extensions.cs  FileManager.cs  Links.cs  Scripts.cs  ThemeManager.cs  Utils.cs
BetterAnghami/Actions/: AsyncConsumableAction.cs  CheckLoginAction.cs  InitializeDiscordRPC.cs  InjectBetterUI.cs  InjectCustomCSSAction.cs  RemoveDesktopLinkAction.cs  SetCustomLoadingScreenAction.cs  SetCustomThemeAction.cs  SetLoadingScreenAction.cs  SetSelectedThemeAction.cs
BetterAnghami/Converters/: BooleanInverseConverter.cs  ColorToInvertedColorConverter.cs  ColorToReadableColorConverter.cs  SelectedThemeConverter.cs  StringToColorConverter.cs
BetterAnghami/HTML/: ThemesButton.html
BetterAnghami/Models/: Song.cs  ThemeColor.cs  ThemeMetadata.cs  ThemeProperty.cs  User.cs
BetterAnghami/Resources/CSS/: BetterAnghami.css
BetterAnghami/Resources/CSS/Themes/: AnotherDark.css  BetterDark.css  DefaultDark.css
BetterAnghami/Themes/: Controls.xaml
BetterAnghami/Themes/ColourDictionaries/: DeepDark.xaml
BetterAnghami/Utils/: ColorUtility.cs  ObjectReference.cs  Utils.cs
BetterAnghami/WPFThemes/: ControlColours.xaml  Dark.xaml
BetterAnghami/WPFThemes/Attached/: HorizontalScrolling.cs
BetterAnghami/Windows/: AnghamiWindow.xaml  AnghamiWindow.xaml.cs  CreateThemeWindow.xaml  CreateThemeWindow.xaml.cs  CssEditorWindow.xaml  CssEditorWindow.xaml.cs  ThemesWindow.xaml  ThemesWindow.xaml.cs
CssToThemePropertiesConverter/: CssToThemePropertyConverter.cs  Program.cs
DiscordRPC/: RichPresence.cs
DiscordRPCIntegration/: AnghamiRPC.cs  DiscordRPCIntegration.csproj  ISongHost.cs  Program.cs
Shared/: Shared.csproj
Shared/Models/: Song.cs
